{
  "dependencies": {
    "cypress": "^8.7.0"
  },
  "name": "testes_inatel",
  "version": "1.0.0",
  "description": "testes atividade",
  "main": "index.js",
  "devDependencies": {
    "mochawesome": "^6.3.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
